[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-6.0"
  },
  {
    "remote": "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  }
]
